<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/index.css"/>
    <title>Proyecto</title>
</head>
<body>
    <div class="wrapper">
        <div id="formContent"  class="fadeInDown first">
            <h1 class="fadeInDown first">John Herrera Legarda</h1>
            <h2 class="fadeInDown second ">Prueba desarrollo backend y frontend </h2>
            <!--Realizar pedido-->
            <a href="h1.html" class="fadeInDown third w-100"><button class="btn-block btn-primary btn btn-lg btn-opcion" type="button" >Realizar compra</button></a> 
            <br/>
            <!--COnsultar pedidos--> 
            <a href="h2.html" class="fadeInDown fourth w-100"><button  class="btn-block  btn-primary btn btn-lg btn-opcion"  type="button" >Total compras</button></a>  
        </div>
    </div>
     
</body>
</html>